# MVVM_KJ

./: README.md  build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/affinityclick/mvvm/: TMDBApiInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinityclick/mvvm/: MainActivity.java  SampleApplication.java
app/src/main/java/com/affinityclick/mvvm/di/: AppComponent.java  AppModule.java  FragmentContributorModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/affinityclick/mvvm/movie/credits/: CastAdapter.java  CastViewHolder.java  CrewAdapter.java  CrewViewHolder.java  MovieCreditsFragment.java  MovieCreditsViewModel.java
app/src/main/java/com/affinityclick/mvvm/movie/detail/: MovieDetailFragment.java  MovieDetailViewModel.java  ReviewAdapter.java  ReviewViewHolder.java  VideoWebPlayer.java
app/src/main/java/com/affinityclick/mvvm/movie/list/: CastAdapter.java  CastViewHolder.java  CrewAdapter.java  CrewViewHolder.java  MovieAdapter.java  MovieClickListener.java  MovieViewHolder.java
app/src/main/java/com/affinityclick/mvvm/movie/list/mostPopular/: MovieMostPopularListFragment.java  MovieMostPopularListViewModel.java
app/src/main/java/com/affinityclick/mvvm/movie/list/topRated/: MovieTopRatedListFragment.java  MovieTopRatedListViewModel.java
app/src/main/java/com/affinityclick/mvvm/network/: FetchResource.java  TMDBApi.java  TMDBRepository.java
app/src/main/java/com/affinityclick/mvvm/network/models/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  PageResult.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewFilter.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/affinityclick/mvvm/util/: AppExecutors.java  CreditsUtil.java  MovieUtil.java  ScreenUtil.java  VideoUtil.java  ViewModelFactory.java
app/src/main/res/layout/: cast_card.xml  content_fragment.xml  content_main.xml  credits_fragment.xml  crew_card.xml  movie_card.xml  movie_detail_fragment.xml  review_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
