apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.affinityclick.mvvm"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    def Properties localProps = new Properties()
    localProps.load(new FileInputStream(file('../key.properties')))

    //BuildConfig
    buildConfigField 'String', 'TMDB_API_KEY', localProps['tmdbApiKey']
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha04'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
  implementation("com.squareup.okhttp3:okhttp:3.14.0")
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  testImplementation 'junit:junit:4.12'
  testImplementation("com.squareup.okhttp3:mockwebserver:3.14.0")
  testImplementation 'android.arch.core:core-testing:1.0.0-alpha3'
  androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

  /**
   * dependency injection
   */
  def dagger_version = "2.21"
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

  def nav_version = "2.1.0-alpha01"
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"
}
